{
  "app": {
    "name": "Test-API",
    "version": "1.0.0"
  },
  "logger": {
    "level": "information",
    "console": {
      "enabled": true
    }
  },
  "rabbit": {
    "connectionName": "testAPI",
    "hostName": "localhost",
    "port": 5672,
    "userName": "admin",
    "password": "\\9g7g/!Z\"U]!dV,S",
    "virtualHost": "/"
  },
  "InfluxConnection": {
    "ip": "localhost",
    "port": 8086,
    "token": "SmUjx8kXF1Vixp7jW0VzkNvsd6YhA4SrZMe08Y-KoU1jRodaBTM8eTWCuUq7dm2nUxwpIpLddrVT9fh5U1-gLg==",
    "organization": "test",
    "buckets": [
      "OwnBucket"
    ]
  },
  "redis": {
    "connectionString": "localhost:6380"
  },
  "hello-job": {
    "cron": "0 0/1 * * * ?"
  }
}